<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ba8ba02e93a4241b4c400d7ba46b606 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9ba8ba02e93a4241b4c400d7ba46b606" ></div>
        
</body>
<script>    
    
            var map_9ba8ba02e93a4241b4c400d7ba46b606 = L.map(
                "map_9ba8ba02e93a4241b4c400d7ba46b606",
                {
                    center: [42.04066, -87.70823],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4ad8fa58b8604f0d8fcb0cab538fd65e = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
            var marker_4f2ecb7b3efe4c5a855ac90f18d6f1f5 = L.marker(
                [42.04066, -87.70823],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_aad07cc1a06b461fb6a96bbb768aa946 = L.popup({"maxWidth": "100%"});

        
            var html_5ed701953fca44b89977670567ca580e = $(`<div id="html_5ed701953fca44b89977670567ca580e" style="width: 100.0%; height: 100.0%;">Kabul House</div>`)[0];
            popup_aad07cc1a06b461fb6a96bbb768aa946.setContent(html_5ed701953fca44b89977670567ca580e);
        

        marker_4f2ecb7b3efe4c5a855ac90f18d6f1f5.bindPopup(popup_aad07cc1a06b461fb6a96bbb768aa946)
        ;

        
    
    
            var marker_40ddbca709f04bb2bf746e5c9d7296c4 = L.marker(
                [42.05334, -87.68501],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_f78d04e2ccfa4923b02950bc7dba8beb = L.popup({"maxWidth": "100%"});

        
            var html_a77bcca437794b0796e7c4aee3b4099a = $(`<div id="html_a77bcca437794b0796e7c4aee3b4099a" style="width: 100.0%; height: 100.0%;">Ovo Frito Cafe</div>`)[0];
            popup_f78d04e2ccfa4923b02950bc7dba8beb.setContent(html_a77bcca437794b0796e7c4aee3b4099a);
        

        marker_40ddbca709f04bb2bf746e5c9d7296c4.bindPopup(popup_f78d04e2ccfa4923b02950bc7dba8beb)
        ;

        
    
    
            var marker_3248baafbc1b4d63a8f82bf8c53f22c4 = L.marker(
                [42.0474421, -87.6813617],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_6bbb79580a1d43a7a6cf41bdd9139bf6 = L.popup({"maxWidth": "100%"});

        
            var html_caf1dbd55c49428f824a76067f7ab05c = $(`<div id="html_caf1dbd55c49428f824a76067f7ab05c" style="width: 100.0%; height: 100.0%;">Soulwich</div>`)[0];
            popup_6bbb79580a1d43a7a6cf41bdd9139bf6.setContent(html_caf1dbd55c49428f824a76067f7ab05c);
        

        marker_3248baafbc1b4d63a8f82bf8c53f22c4.bindPopup(popup_6bbb79580a1d43a7a6cf41bdd9139bf6)
        ;

        
    
    
            var marker_503c33f8b0fe4d509700605a6d414243 = L.marker(
                [42.0472446, -87.681441],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_96ea2cb2f82546338af2b2b2c104efcf = L.popup({"maxWidth": "100%"});

        
            var html_56c28830cf92441a809baac86ebce36a = $(`<div id="html_56c28830cf92441a809baac86ebce36a" style="width: 100.0%; height: 100.0%;">NaKorn</div>`)[0];
            popup_96ea2cb2f82546338af2b2b2c104efcf.setContent(html_56c28830cf92441a809baac86ebce36a);
        

        marker_503c33f8b0fe4d509700605a6d414243.bindPopup(popup_96ea2cb2f82546338af2b2b2c104efcf)
        ;

        
    
    
            var marker_409c4b8528924b13a6c2331909c49d6b = L.marker(
                [42.0453872, -87.6821464],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_da29919c71504207b612b8ffd511dbbe = L.popup({"maxWidth": "100%"});

        
            var html_0b5647129d664c0f89c4ce2076713333 = $(`<div id="html_0b5647129d664c0f89c4ce2076713333" style="width: 100.0%; height: 100.0%;">Cupitol Coffee & Eatery</div>`)[0];
            popup_da29919c71504207b612b8ffd511dbbe.setContent(html_0b5647129d664c0f89c4ce2076713333);
        

        marker_409c4b8528924b13a6c2331909c49d6b.bindPopup(popup_da29919c71504207b612b8ffd511dbbe)
        ;

        
    
    
            var marker_b9a18f447823400c8a8a4f3163098977 = L.marker(
                [42.0195549, -87.6797347],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_d9ae97d1b74d454bb235fa6af92a3f60 = L.popup({"maxWidth": "100%"});

        
            var html_2566b8c0fb9d4d0f99c14f3856945bbf = $(`<div id="html_2566b8c0fb9d4d0f99c14f3856945bbf" style="width: 100.0%; height: 100.0%;">Ward Eight</div>`)[0];
            popup_d9ae97d1b74d454bb235fa6af92a3f60.setContent(html_2566b8c0fb9d4d0f99c14f3856945bbf);
        

        marker_b9a18f447823400c8a8a4f3163098977.bindPopup(popup_d9ae97d1b74d454bb235fa6af92a3f60)
        ;

        
    
    
            var marker_3bc0cb478d6e43a2b234b661e53a5391 = L.marker(
                [42.049913316724, -87.682541892338],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_891415f5c40c4ab59bc1e733d0f27dc7 = L.popup({"maxWidth": "100%"});

        
            var html_005bb5aac7464120908bc9f54d85caf6 = $(`<div id="html_005bb5aac7464120908bc9f54d85caf6" style="width: 100.0%; height: 100.0%;">Buffalo Joe's</div>`)[0];
            popup_891415f5c40c4ab59bc1e733d0f27dc7.setContent(html_005bb5aac7464120908bc9f54d85caf6);
        

        marker_3bc0cb478d6e43a2b234b661e53a5391.bindPopup(popup_891415f5c40c4ab59bc1e733d0f27dc7)
        ;

        
    
    
            var marker_bc9aab78ed284d259eb97f1ea7ebed6f = L.marker(
                [42.046047, -87.681241],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_696c1d3fa5f045c4bb7e58ed7901e279 = L.popup({"maxWidth": "100%"});

        
            var html_f46eb8b7bf7d462eb707c5f7cf47facb = $(`<div id="html_f46eb8b7bf7d462eb707c5f7cf47facb" style="width: 100.0%; height: 100.0%;">Edzo's Burger Shop</div>`)[0];
            popup_696c1d3fa5f045c4bb7e58ed7901e279.setContent(html_f46eb8b7bf7d462eb707c5f7cf47facb);
        

        marker_bc9aab78ed284d259eb97f1ea7ebed6f.bindPopup(popup_696c1d3fa5f045c4bb7e58ed7901e279)
        ;

        
    
    
            var marker_456fd2e9d9e847d2b673d526ef6bf190 = L.marker(
                [42.04816, -87.68283],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_82382f0d202c4397874f7b2855e1c51f = L.popup({"maxWidth": "100%"});

        
            var html_e60ee311c88444199765add66ace5605 = $(`<div id="html_e60ee311c88444199765add66ace5605" style="width: 100.0%; height: 100.0%;">10Q Chicken</div>`)[0];
            popup_82382f0d202c4397874f7b2855e1c51f.setContent(html_e60ee311c88444199765add66ace5605);
        

        marker_456fd2e9d9e847d2b673d526ef6bf190.bindPopup(popup_82382f0d202c4397874f7b2855e1c51f)
        ;

        
    
    
            var marker_391e6810fee54557baccf89ebec63e9b = L.marker(
                [42.0468879038071, -87.6863329067459],
                {}
            ).addTo(map_9ba8ba02e93a4241b4c400d7ba46b606);
        
    
        var popup_128421a823e64bbf9ce5b20469c29ace = L.popup({"maxWidth": "100%"});

        
            var html_f0d2b6b373684533921e19209c815a19 = $(`<div id="html_f0d2b6b373684533921e19209c815a19" style="width: 100.0%; height: 100.0%;">Taco Diablo</div>`)[0];
            popup_128421a823e64bbf9ce5b20469c29ace.setContent(html_f0d2b6b373684533921e19209c815a19);
        

        marker_391e6810fee54557baccf89ebec63e9b.bindPopup(popup_128421a823e64bbf9ce5b20469c29ace)
        ;

        
    
</script>